Name  :  Frequency 
+  :  251
-  :  250
1  :  1
10  :  1
2  :  1
90  :  1
a5  :  1
ability  :  3
abit  :  1
able  :  9
aboutgr  :  1
above  :  3
abreast  :  1
absolutely  :  10
access  :  2
accessing  :  1
accessories  :  1
accidentally  :  1
according  :  2
account  :  2
accurate  :  3
achieve  :  1
acknowledged  :  1
across  :  2
activate  :  3
activated  :  1
activation  :  1
active  :  2
actually  :  11
ad  :  1
adapt  :  1
add  :  2
add-ons  :  1
added  :  2
adding  :  2
adjust  :  1
adjustments  :  1
admit  :  2
admitting  :  1
ads  :  1
adv  :  1
advance  :  1
advantages  :  1
advertised  :  3
advice  :  1
advise  :  4
aesthetically  :  2
af  :  1
affect  :  1
aftermarket  :  1
aftermonths  :  1
ag  :  2
again  :  28
against  :  1
aggravating  :  1
ago  :  9
agree  :  2
agreed  :  1
ahead  :  2
aim  :  2
airplane  :  1
ak  :  1
allllllll  :  1
allow  :  1
allows  :  1
almost  :  10
alone  :  2
along  :  2
alot  :  5
already  :  7
alternative  :  1
alternatives  :  1
although  :  3
always  :  18
am  :  1
amazed  :  1
amazing  :  30
amazingly  :  1
amazon  :  12
amoled  :  3
among  :  2
amount  :  2
ampere  :  1
ample  :  1
andgb  :  1
andk  :  3
android  :  28
androidis  :  1
anger  :  1
angle  :  1
animations  :  2
annoy  :  1
annoyed  :  1
annoying  :  4
another  :  14
anout  :  1
answers  :  2
anybody  :  3
anymore  :  3
anyone  :  13
anything  :  6
anytime  :  1
anyway  :  1
anywhere  :  1
ap  :  1
apart  :  1
apostrophe  :  1
app  :  9
apparent  :  2
apparently  :  1
appeared  :  1
appearing  :  1
appearingto  :  1
appears  :  1
apple  :  3
applications  :  2
applied  :  2
approached  :  1
approaching  :  1
approved  :  1
apps  :  47
aps  :  1
area  :  5
areas  :  1
arenot  :  1
arise  :  1
armour  :  1
around  :  10
arrival  :  1
arrived  :  2
art  :  2
as:  :  1
ask  :  5
asleep  :  1
aspect  :  4
aspects  :  1
asset  :  1
assume  :  1
assuming  :  1
assure  :  1
atleast  :  2
atm  :  1
att  :  1
attach  :  1
attempt  :  1
attempting  :  1
audio  :  5
audiobooks  :  1
august  :  1
authentication  :  2
auto  :  7
autocorrect  :  1
autofocus  :  3
automated  :  1
automatically  :  5
available  :  2
average  :  9
avoid  :  1
avoided  :  1
awards  :  1
away  :  8
awesome  :  36
awful  :  1
awhile  :  1
awkward  :  1
back-up  :  2
background  :  2
backup  :  7
backx  :  1
bad  :  28
bad:  :  1
badly  :  1
bag  :  1
ball  :  1
ballin  :  1
band  :  1
banding  :  1
bands  :  1
bar  :  1
barely  :  1
barelyhrs  :  1
bars  :  1
based  :  2
basic  :  2
basis  :  1
batery  :  1
batter  :  1
battery  :  242
battery:  :  1
battrey  :  1
bb  :  1
bcoz  :  2
bcz  :  1
beast  :  4
beautiful  :  17
beautifulp  :  1
beauty  :  1
became  :  1
become  :  2
becomes  :  1
been  :  34
befor  :  1
before  :  17
began  :  2
begin  :  1
behind  :  1
being  :  8
beleive  :  1
believe  :  2
beside  :  1
besides  :  1
best  :  51
bet  :  1
better  :  59
betterp  :  1
bettery  :  1
bettry  :  2
between  :  7
betweenk  :  1
bezel  :  4
bezels  :  3
bff  :  1
bi  :  1
big  :  15
bigger  :  5
biggest  :  3
bill  :  1
bit  :  18
bitten  :  1
bitter  :  1
black  :  5
blackberry  :  4
blackish  :  1
blast  :  1
blaster  :  5
blew  :  1
blindly  :  1
bloat  :  1
bloat-ware  :  1
bloatware  :  3
blocked  :  1
blows  :  2
blue  :  1
bluetooth  :  10
blurred  :  1
blurry  :  1
body  :  4
boo  :  1
boot  :  1
booted  :  1
both  :  12
bothers  :  1
bottom  :  7
bought  :  39
bout  :  1
box  :  10
boy  :  1
brainer  :  1
brand  :  6
branded  :  1
breaker  :  1
breathe  :  1
breathtaking  :  1
bricks  :  1
bright  :  6
brighter  :  2
brightness  :  19
brilliant  :  2
broke  :  6
broken  :  5
brought  :  1
browse  :  1
browsing  :  8
btw  :  2
bug  :  2
buggy  :  3
bugs  :  1
build  :  5
buildings  :  1
built  :  3
bulky  :  1
bull  :  1
bump  :  1
bunch  :  1
burn  :  1
burning  :  1
burns  :  1
burnt  :  1
bursting  :  1
business  :  3
buttery  :  1
button  :  12
buttons  :  19
buy  :  48
buying  :  10
byod  :  1
byop  :  1
bypm  :  1
c  :  1
cable  :  1
cadillac  :  1
calculator  :  1
call  :  12
callers  :  1
calling  :  3
calls  :  15
came  :  11
camera  :  81
cameramah  :  1
cameras  :  2
camry  :  1
canada  :  1
canadian  :  1
cannot  :  10
canot  :  12
cant  :  4
canyon  :  1
capabilities  :  1
capable  :  2
capacitive  :  1
car  :  8
card  :  11
care  :  9
carefully  :  1
carpet  :  1
carrier  :  1
carriers  :  3
carry  :  1
case  :  9
cases  :  1
cash  :  1
casing  :  1
casual  :  1
cat6  :  1
catching  :  1
cause  :  7
caused  :  1
causes  :  1
cautioned  :  1
cell  :  5
cellphone  :  3
celluar  :  1
cent  :  2
center  :  4
cents  :  1
certain  :  3
certainly  :  1
chair  :  1
challenge  :  1
chance  :  1
chances  :  1
change  :  5
changed  :  4
changing  :  1
channel  :  1
charge  :  20
charged  :  11
charger  :  16
charges  :  3
charging  :  21
charm  :  1
charper  :  1
cheap  :  7
cheaply  :  1
cheapo  :  1
check  :  3
checked  :  3
checking  :  2
chickens  :  1
child-like  :  1
china  :  1
chit  :  1
choice  :  7
choked  :  1
choose  :  1
chose  :  2
chrome  :  1
claims  :  1
clans  :  1
clarity  :  2
clarityso  :  1
clash  :  1
classy  :  1
clean  :  3
clear  :  3
cleared  :  1
clearest  :  1
close  :  2
closed  :  2
closes  :  1
closing  :  1
cloth  :  1
cloud  :  1
cloudyg3  :  2
clutching  :  1
co-worker  :  1
coc  :  1
code  :  7
colombia  :  1
color  :  4
colors  :  6
combat  :  2
combination  :  1
combonation  :  1
comeback  :  1
comes  :  8
comfortable  :  4
coming  :  7
comment  :  1
commenting  :  1
comments  :  1
common  :  3
community  :  1
companies  :  2
company  :  2
comparable  :  1
comparatively  :  2
compare  :  2
compared  :  4
comparing  :  2
comparison  :  1
comparisons  :  1
compatible  :  1
compete  :  1
competitive  :  1
competitors  :  1
complain  :  3
complained  :  2
complaining  :  1
complains  :  1
complaint  :  2
complaints  :  2
complete  :  1
completely  :  4
complicated  :  1
computer  :  3
con  :  1
concern  :  2
concerns  :  1
condition  :  6
conditions  :  3
confirmed  :  1
connect  :  5
connected  :  2
connecting  :  2
connection  :  6
connections  :  2
connectivity:  :  1
connectors  :  1
conserve  :  1
consider  :  2
considerably  :  1
consideration  :  2
considered  :  1
considering  :  3
constantly  :  1
consume  :  3
consumer  :  1
consumes  :  2
consumption  :  3
contact  :  2
contacted  :  1
contenders  :  1
content  :  1
continual  :  1
continues  :  2
continuously  :  1
contract  :  4
contrast  :  2
control  :  1
controlled  :  1
controlling  :  1
controls  :  1
conversation  :  1
convo  :  1
cool  :  3
coolest  :  1
copy  :  1
cord  :  1
cords  :  1
corner  :  1
corners  :  1
correct  :  2
correctly  :  1
cos  :  1
cosmetic  :  1
cost  :  3
costs  :  1
couldnot  :  5
couldv  :  1
country  :  3
couple  :  4
courier  :  1
course  :  6
cover  :  2
coverd  :  1
covered  :  2
covers  :  2
coz  :  1
cpu  :  1
crack  :  3
cracked  :  3
cracks  :  2
craddle  :  1
crafted  :  1
crap  :  3
crash  :  1
craze  :  1
crazily  :  1
crazy  :  5
creates  :  1
crecked  :  1
credit  :  1
crisp  :  3
crispness  :  1
criticism  :  1
crystal  :  1
cumbersome  :  1
current  :  2
currently  :  1
curve  :  1
curved  :  1
custom  :  2
customer  :  6
customise  :  1
customizable  :  2
customization  :  3
customize  :  1
cutting  :  2
cuz  :  2
d  :  3
d-855gb  :  1
d850  :  3
d852  :  1
d855  :  10
d855gb  :  3
d855weeks  :  1
d858  :  1
dailer  :  1
daily  :  4
damage  :  5
damaged  :  3
damages  :  1
damn  :  1
dark  :  4
darn  :  1
data  :  14
date  :  1
daughter  :  1
days  :  26
de-clutter  :  1
dead  :  4
deal  :  7
dealer  :  1
dealt  :  1
death  :  2
dec  :  1
december  :  1
december'14  :  1
decent  :  9
decide  :  2
decided  :  5
decides  :  1
decision  :  1
defacto  :  1
default  :  1
defect  :  2
defective  :  8
definitely  :  12
defy  :  1
degree  :  2
delicate  :  2
delima  :  1
delivered  :  1
delivers  :  1
delivery  :  1
demo  :  2
density  :  1
dent  :  1
depend  :  1
dependent  :  1
depending  :  2
depends  :  1
described  :  1
design  :  13
designs  :  1
desire  :  1
desktop  :  1
despite  :  2
detail  :  2
details  :  1
developed  :  3
developer  :  1
device  :  24
devices  :  8
did  :  20
didnot  :  17
didnt  :  3
die  :  2
died  :  10
dies  :  1
difference  :  6
different  :  7
differentiate  :  1
difficult  :  2
digicam  :  1
digitizer  :  1
dim  :  4
dimmer  :  1
dims  :  1
directions  :  1
directly  :  1
dis  :  5
disabled  :  2
disadvantage  :  1
disappoint  :  1
disappointed  :  9
disappointing  :  3
disappointment  :  3
discharges  :  1
disconnecting  :  1
disgrace  :  1
dispaly  :  1
display  :  38
dispos-a-phones  :  1
dissapared  :  1
dissapointment  :  1
dissatisfied  :  1
distortion  :  2
dna  :  1
dnt  :  1
dock  :  1
document  :  1
does  :  50
doesnot  :  1
doesnt  :  3
doing  :  4
dollars  :  1
don't  :  3
done  :  5
donkey  :  1
donot  :  41
dont  :  17
don’t  :  1
dosnt  :  2
double  :  4
doubt  :  1
down  :  34
downfall  :  1
downgraded  :  1
downhill  :  1
download  :  3
downloading  :  2
downloadp  :  1
downside  :  2
downsides  :  1
dozens  :  1
drain  :  14
drainage  :  2
drained  :  3
draining  :  5
drains  :  14
draw  :  1
drawback  :  1
drawer  :  1
drawn  :  1
drive  :  2
drivers  :  1
droid  :  3
drop  :  6
dropped  :  7
dropping  :  2
drops  :  1
drove  :  1
du  :  1
dual  :  2
dude  :  3
due  :  14
dula  :  1
dumb  :  1
durability  :  3
durable  :  2
during  :  6
e  :  1
e350  :  1
each  :  3
ear  :  2
earlier  :  1
earliest  :  1
early  :  1
earphones  :  1
ears  :  1
ease  :  3
easier  :  2
easiest  :  1
easily  :  7
easy  :  15
eating  :  1
eats  :  1
ebay  :  2
ecellular  :  2
economical  :  1
edge  :  2
edit  :  1
effect  :  1
efficent  :  1
efficient  :  1
eith  :  1
either  :  8
eligible  :  1
else  :  8
elsewhere  :  1
email  :  2
emailed  :  1
emailing  :  1
enable  :  1
enablement  :  1
encounter  :  2
end  :  7
endanger  :  1
ended  :  3
ends  :  2
energy  :  1
engineers  :  1
english  :  2
enjoy  :  7
enjoyed  :  1
enjoying  :  1
enough  :  10
enough:  :  1
ensure  :  1
entire  :  5
entitled  :  1
equipment  :  1
esp  :  1
especially  :  4
especiallyd  :  1
espn  :  1
essay  :  1
etc  :  6
europe  :  1
eventually  :  1
ever  :  21
every  :  20
everybody  :  1
everybodyis  :  1
everyday  :  3
everyhours  :  1
everyone  :  4
everything  :  20
everythink  :  1
evidenced  :  1
evidently  :  1
exactly  :  3
examined  :  2
excelent  :  1
excelente  :  1
excellent  :  20
excellentvery  :  1
except  :  10
excited  :  2
existent  :  1
expand  :  1
expandable  :  2
expect  :  5
expectation  :  1
expectations  :  1
expected  :  2
expecting  :  1
expensive  :  2
experience  :  7
experienced  :  3
experiencing  :  2
experimented  :  1
explain  :  3
extend  :  1
extends  :  1
exterior  :  2
external  :  2
extra  :  3
extreme  :  1
extremely  :  6
eye  :  2
eyes  :  4
f'n  :  1
f400s  :  1
fabulous  :  2
face  :  5
facebook  :  6
faced  :  1
facing  :  4
fact  :  3
factor  :  1
factory  :  10
fade  :  2
faded  :  1
failed  :  1
fair  :  1
fairly  :  1
fall  :  2
falling  :  1
falls  :  1
false  :  1
family  :  1
fan  :  3
fancy  :  1
fantastic  :  9
far  :  30
farts  :  1
fast  :  57
faster  :  10
fastest  :  1
fastly  :  1
father  :  1
fault  :  2
faults  :  4
faulty  :  4
favor  :  1
favorite  :  5
feature  :  19
features  :  31
features:  :  1
february  :  1
fee  :  1
feedback  :  1
feel  :  16
feeling  :  3
feels  :  11
fees  :  1
feet  :  1
fell  :  4
felt  :  1
female  :  1
fence  :  1
few  :  32
fewer  :  1
feww  :  1
fight  :  1
file  :  2
files  :  2
filled  :  1
filty  :  1
finally  :  3
finantially  :  1
find  :  16
finder  :  1
fine  :  12
finger  :  1
fingers  :  1
fire  :  1
fit  :  3
fits  :  3
five  :  2
fix  :  3
fixed  :  3
fixes  :  1
flag  :  1
flagship  :  3
flagships  :  1
flames  :  1
flash  :  3
flat  :  2
flaw  :  2
flawless  :  2
flaws  :  1
flickered  :  1
flickering  :  1
flies  :  1
flip  :  2
flipkart  :  1
flop  :  1
flow  :  1
flowing  :  1
fluid  :  1
flushable  :  1
flying  :  1
focus  :  11
focusing  :  3
follow  :  1
following  :  1
fone  :  8
footprint  :  1
force  :  2
forced  :  1
foremost  :  1
forever  :  2
forhr  :  1
form  :  1
form-factor  :  1
formah  :  2
formins  :  1
forth  :  1
fortune  :  1
forums  :  1
forward  :  1
found  :  18
four  :  2
free  :  9
freeze  :  1
freezes  :  6
freezing  :  1
french  :  1
frequent  :  1
fresh  :  1
friend  :  2
friendis  :  1
friendliness  :  1
friendly  :  1
frisbee  :  1
frist  :  1
fromg  :  1
front  :  4
frost  :  1
frozen  :  1
frustrating  :  4
ft  :  1
full  :  23
fully  :  5
fun  :  4
function  :  5
functional  :  1
functionality  :  1
functioning  :  1
functions  :  2
funny  :  1
future  :  4
fyi  :  1
g  :  3
g+  :  1
g2  :  16
g2gb  :  1
g3  :  168
g3gb  :  6
g3gbgb  :  1
g3is  :  2
g4  :  6
g6  :  2
galaxy  :  28
galaxys5  :  1
game  :  11
games  :  26
gaming  :  9
garbage  :  4
gave  :  5
gb  :  8
geek  :  1
gega  :  1
gen  :  1
general  :  2
generally  :  1
generated  :  1
generation  :  1
geng  :  1
genious  :  1
genuinly  :  1
gets  :  25
getting  :  20
gezzzz  :  1
ghz  :  1
giant  :  1
gigs  :  1
gimmick  :  2
gingham  :  1
given  :  3
gives  :  5
giving  :  3
glad  :  1
glass  :  7
glitch  :  1
glitches  :  4
global  :  1
glorious  :  1
glowing  :  1
god  :  1
goes  :  3
going  :  18
gold  :  3
goldgb  :  1
gona  :  1
gone  :  2
gonna  :  1
goo  :  1
good  :  95
google  :  6
googleis  :  1
googles  :  1
gorgeous  :  7
gorilla  :  1
got  :  48
gps  :  4
grab  :  1
grade  :  1
grand  :  1
granted  :  1
graphics  :  2
grateful  :  1
great  :  107
greater  :  1
grey  :  1
grow  :  1
grrrr  :  1
gsm  :  1
guess  :  3
guy  :  1
guys  :  9
guyz  :  2
habit  :  1
had  :  88
hah  :  1
half  :  9
hand  :  13
handed  :  1
handle  :  2
handles  :  1
handling  :  1
hands  :  8
handset  :  2
handsets  :  1
hang  :  7
hanged  :  1
hanging  :  2
hangouts  :  1
happen  :  4
happened  :  4
happening  :  3
happens  :  1
happier  :  3
happiness  :  1
happy  :  14
haptic  :  1
hard  :  13
hard-pressed  :  2
hardly  :  4
hardward  :  1
hardware  :  6
has  :  82
hasgb  :  1
hasmah  :  1
hasnot  :  4
hate  :  6
hating  :  1
hav  :  4
havenot  :  9
having  :  24
havnt  :  1
hd  :  15
headphone  :  4
headphones  :  1
headset  :  1
hear  :  2
heard  :  3
hearing  :  4
heart  :  1
heartbeat  :  1
heartrate  :  1
heat  :  14
heated  :  5
heating  :  23
heats  :  7
heatup  :  1
heavy  :  26
height  :  1
height-good  :  1
held  :  3
hell  :  2
hello  :  3
help  :  7
hence  :  2
here  :  9
hey  :  3
hi  :  6
hiccups  :  1
hidden  :  2
hidding  :  1
high  :  13
higher  :  3
highest  :  3
highly  :  7
hire  :  1
hissing  :  1
history  :  1
hit  :  3
hitting  :  3
hog  :  2
hold  :  8
holding  :  1
holds  :  1
holdsgb  :  1
home  :  3
honestly  :  8
hope  :  9
hoped  :  2
hopes  :  1
hoping  :  4
horrendous  :  1
horrible  :  4
horribly  :  1
hot  :  19
hotspot  :  3
hour  :  7
hours  :  30
however  :  6
hr  :  1
hrs  :  4
htc  :  15
huge  :  8
human  :  2
hunt  :  2
hurry  :  1
hurts  :  1
husband  :  1
i  :  5
i''l  :  1
iam  :  44
icon  :  2
icons  :  2
idea  :  6
idle  :  3
ihave  :  38
im  :  18
image  :  2
imagem  :  1
images  :  1
imagine  :  1
immature  :  1
immediately  :  3
immensely  :  1
immortals  :  1
imo  :  1
implosion  :  1
importantly  :  1
impossible  :  2
impressed  :  7
impressive  :  4
improve  :  1
improved  :  1
improvement  :  2
inability  :  1
inadequate:  :  1
inbuilt  :  2
inch  :  7
inchp  :  1
included  :  1
includes  :  1
including  :  3
income  :  2
inconsequential  :  1
increase  :  2
incredible  :  2
incredibly  :  1
indicated  :  1
inferior  :  1
info  :  1
initial  :  1
ink  :  1
innovation  :  1
innovative  :  2
input  :  1
inputting  :  1
insert  :  1
inserted  :  1
inside  :  1
install  :  1
installed  :  6
installing  :  1
instance  :  4
instant  :  1
instantly  :  1
instead  :  5
instructions  :  2
insurance  :  2
intelligence  :  1
intend  :  1
intending  :  1
intense  :  1
interest  :  2
interface  :  6
intermittently  :  1
internal  :  3
internet  :  10
intuitive  :  2
invest  :  1
invisible  :  1
ios  :  1
iphone  :  16
iphone-like  :  1
iphones  :  8
ips  :  1
ir  :  6
isnot  :  7
isnt  :  2
iso  :  1
isp  :  1
issue  :  39
issues  :  28
it  :  1
items  :  2
itis  :  62
its'  :  1
itself  :  10
itwill  :  1
it’s  :  1
ive  :  4
iwill  :  4
iwould  :  4
i‘ve  :  1
jack  :  3
jb  :  1
jeans  :  1
jewel  :  1
job  :  1
joke  :  1
juice  :  1
july  :  1
jump  :  1
june  :  2
junk  :  4
k  :  3
karma  :  1
kat  :  3
keep  :  14
keeping  :  2
keeps  :  6
kept  :  2
keyboard  :  4
keyboards  :  1
keypad  :  1
keys  :  2
kickbacks  :  1
kind  :  6
kindly  :  1
kit  :  3
kitkat  :  3
kittkat  :  1
knew  :  2
knock  :  11
knock2  :  1
know  :  23
known  :  3
knows  :  1
kombat  :  1
korea  :  2
korean-specific  :  1
l  :  3
l90  :  1
lack  :  1
lacking  :  1
lag  :  24
lagged  :  1
laggin  :  1
lagging  :  5
laggy  :  4
laging  :  1
lags  :  11
landed  :  1
laptop  :  1
large  :  4
larger  :  3
laser  :  10
last  :  27
lasted  :  3
lasthrs  :  2
lasting  :  1
lasts  :  16
lately  :  1
later  :  4
latest  :  3
laugh  :  1
launched  :  1
launcher  :  1
launchers  :  1
law  :  1
lcd  :  4
leads  :  1
learn  :  1
learned  :  2
learning  :  2
least  :  3
leave  :  1
led  :  1
left  :  3
lemon  :  1
length  :  1
lens  :  2
leois  :  1
less  :  19
let  :  5
lets  :  3
letter  :  1
letters  :  1
letting  :  1
level  :  2
levels  :  1
lexus  :  2
lg  :  177
lg+g3  :  1
lg-3  :  1
lg3  :  5
lgg3  :  2
lgis  :  3
lgs  :  1
life  :  67
light  :  10
lighter  :  1
lighting  :  1
lights  :  1
like  :  77
liked  :  3
likehours  :  1
likely  :  3
likes  :  1
liking  :  1
limit  :  1
limitation  :  1
limited  :  1
line  :  6
link  :  1
linked  :  1
list  :  2
listed  :  1
listen  :  5
listening  :  3
lite  :  1
literally  :  4
little  :  25
live  :  3
living  :  1
load  :  1
loaded  :  1
loading  :  2
local  :  1
located  :  1
location  :  1
locations  :  1
lock  :  1
locked  :  2
locking  :  2
login  :  1
lol  :  1
lolipop  :  3
lollipop  :  15
long  :  12
longer  :  4
longer:  :  1
longest  :  1
looked  :  3
looking  :  8
looks  :  18
loose  :  1
looses  :  1
lose  :  2
loss  :  2
lot  :  28
lots  :  8
loud  :  3
louder  :  2
loudspeaker  :  1
love  :  54
loved  :  9
lovely  :  1
loves  :  2
loving  :  4
low  :  12
lower  :  3
lowered  :  2
lowest  :  1
loyal  :  1
lte  :  9
luck  :  1
lumia  :  1
lunch  :  1
lust  :  1
luv  :  1
m  :  7
m7  :  3
m8  :  10
made  :  15
made:  :  1
magic  :  1
magnified  :  1
mail  :  3
mails  :  1
main  :  2
mainly  :  1
major  :  6
majority  :  1
make  :  18
makers  :  1
makes  :  10
making  :  5
male  :  1
man  :  2
managable  :  1
management  :  2
manual  :  2
manufacturer  :  2
manufacturers  :  1
manufacturing  :  1
many  :  26
march  :  1
mark  :  3
market  :  6
marketing  :  1
marshmallow  :  1
marshmellow  :  1
marvelous  :  1
massive  :  1
matter  :  6
max  :  2
maximum  :  1
may  :  5
maybe  :  10
mean  :  9
means  :  2
media  :  2
medium  :  3
meets  :  1
megapixels  :  1
memory  :  3
memorygb  :  1
mention  :  2
mentioned  :  2
mentioning  :  2
message  :  3
messaged  :  1
messages  :  3
messaging  :  1
messed  :  2
messenger  :  1
messes  :  1
metal  :  1
methods  :  1
mic  :  4
micro  :  4
micro-usb  :  1
microphone  :  3
microusb  :  1
mid  :  1
middle  :  3
might  :  6
mike  :  1
mild  :  1
milli  :  1
million  :  1
min  :  1
mind  :  2
mine  :  8
mini  :  1
minimize  :  1
minimum  :  2
minor  :  1
mins  :  1
mint  :  1
minute  :  2
minutes  :  9
miracast  :  1
mirroring  :  1
misleading  :  1
miss  :  5
missed  :  2
mistake  :  2
mk  :  1
mms  :  1
mob  :  1
mobile  :  20
mobiles  :  1
mode  :  5
model  :  9
moderate  :  9
modern  :  1
modes  :  1
moment  :  1
moments  :  1
monday  :  1
money  :  16
month  :  11
months  :  48
moon  :  1
more  :  52
moreover  :  1
morning  :  1
mortal  :  1
mostly  :  3
moto  :  2
motorola  :  1
mounths  :  1
move  :  4
moved  :  1
movies  :  5
mp  :  1
mpixel  :  4
mpixelworld  :  1
much  :  52
multi  :  2
multiple  :  3
multitasking  :  2
music  :  21
must  :  11
mute  :  1
my  :  1
myk  :  1
myrd  :  1
myself  :  2
n  :  2
n9005  :  1
navigate  :  1
near  :  6
nearby  :  1
nearly  :  4
neatest  :  1
necessary  :  2
need  :  9
needed  :  5
needing  :  1
needs  :  4
negative  :  3
neither  :  1
net  :  2
netflix  :  1
network  :  2
networking  :  2
networks  :  1
neussence  :  1
never  :  23
new  :  39
news  :  1
next  :  5
nexus  :  7
nfc  :  1
nice  :  27
nicely  :  1
nicepack  :  1
night  :  7
nilly  :  1
no  :  83
nobodyis  :  1
noise  :  1
nokia  :  2
nominal  :  1
non-speakerphone  :  1
none  :  3
nonetheless  :  1
nonstop  :  1
nope  :  1
normal  :  8
normally  :  4
normaly  :  1
not  :  204
notch  :  6
note  :  25
note4  :  2
note5  :  1
noted  :  1
nothing  :  12
notice  :  10
noticeable  :  1
noticed  :  4
notification  :  1
notifications  :  2
nov  :  2
nova  :  1
november  :  1
nowhere  :  1
nowpm  :  1
numbers  :  1
object  :  1
obnoxious  :  1
obsolete  :  1
obvious  :  1
obviously  :  1
occasional  :  2
occasionally  :  1
occasions  :  1
occur  :  1
occurred  :  1
oct  :  1
october  :  1
oculus  :  1
odd  :  2
ofem  :  1
off  :  35
offcourse  :  1
offer  :  1
offered  :  4
offering  :  1
offers  :  3
ofhours  :  1
often  :  7
ofx1440  :  1
oh  :  2
ois  :  1
ok  :  8
okay  :  2
okey  :  2
old  :  14
older  :  2
on-the-go  :  1
once  :  14
one-x  :  1
ones  :  4
ong+3g  :  1
online  :  5
onlined  :  1
onlymah  :  1
onmin  :  1
onscreen  :  2
onto  :  1
open  :  10
opened  :  4
opening  :  2
operate  :  1
operating  :  3
operation  :  1
operational  :  1
opinion  :  6
oppo  :  1
optimization  :  1
optimized  :  2
opting  :  1
option  :  4
options  :  4
order  :  2
ordered  :  2
ordering  :  1
original  :  1
os  :  11
ot  :  1
otg  :  1
others  :  6
otherwise  :  1
outdoor  :  1
outright  :  1
outside  :  2
outstanding  :  1
overall  :  13
overated  :  1
overbearing  :  1
overcharging  :  1
overheat  :  2
overheated  :  1
overheating  :  11
overheating:  :  1
overheats  :  6
overkill  :  1
overly  :  1
overnight  :  3
overpriced  :  2
overseas  :  1
own  :  8
owned  :  14
owners  :  1
ownership  :  1
owning  :  2
p  :  3
pack  :  1
package  :  3
packaged  :  2
pageplus  :  1
paid  :  3
painting  :  1
pandora  :  1
panel  :  3
paperk  :  1
par  :  2
paricular  :  1
part  :  5
particular  :  1
particularly  :  1
pass  :  1
passwords  :  1
past  :  4
patch  :  1
pattern  :  2
pauses  :  1
pay  :  7
paying  :  2
pc  :  4
peaking  :  1
peeve  :  1
pen  :  1
penny  :  1
people  :  14
per  :  2
percent  :  1
percentage  :  1
perfect  :  12
perfectly  :  8
perform  :  1
performance  :  13
periodically  :  1
perks  :  1
person  :  4
personal  :  3
personalized  :  1
personally  :  1
pet  :  1
phablet  :  2
phablets  :  1
phenomenal  :  4
phn  :  1
phone  :  598
phoneis  :  3
phones  :  40
photo  :  4
photographer  :  1
photography  :  1
photos  :  7
physical  :  3
pic  :  3
pick  :  3
pics  :  5
picture  :  7
pictures  :  6
picutre  :  1
piece  :  9
pieces  :  1
pin  :  1
pink  :  1
pissed  :  1
pity  :  1
pix  :  1
pixel  :  2
pixels  :  3
place  :  2
placement  :  2
places  :  1
plain  :  2
plan  :  4
plane  :  1
planning  :  2
plastic  :  7
play  :  24
played  :  2
player  :  1
players  :  1
playing  :  22
playk  :  1
pleasant  :  2
pleasantly  :  1
please  :  9
pleased  :  1
plenty  :  2
plug  :  3
plugged  :  1
plugging  :  1
plus  :  3
plz  :  3
pma  :  1
pocket  :  4
podcasts  :  1
point  :  10
pointless  :  1
pone  :  1
pool  :  1
poor  :  15
poorly  :  1
pop  :  2
popped  :  1
popping  :  1
pops  :  1
port  :  7
ported  :  1
position  :  2
positive  :  2
possible  :  3
post  :  1
posting  :  1
potential  :  1
power  :  18
powerful  :  4
powerfull  :  1
powering  :  1
ppi  :  4
ppl  :  1
practical  :  1
practically  :  1
pre-installed  :  1
pre-loaded  :  1
predecessor  :  1
predicted  :  1
prefer  :  3
prepared  :  1
press  :  2
pressing  :  4
pretty  :  15
prevail  :  1
prevents  :  1
previous  :  5
previously  :  4
price  :  15
pricey  :  1
primarily  :  2
primary  :  1
prime  :  1
print  :  1
prior  :  1
privacy  :  1
pro  :  2
probably  :  8
problem  :  56
problems  :  26
processing  :  2
processor  :  5
produce  :  1
product  :  10
products  :  1
programmed  :  1
prolific  :  1
promised  :  1
promises  :  1
prone  :  1
proof  :  2
properly  :  2
property  :  1
pros:  :  1
protection  :  1
protective  :  1
protector  :  3
protectors  :  1
prove  :  1
provide  :  2
provider  :  1
proxy  :  1
ps4  :  1
pull  :  1
pulled  :  1
punctuation  :  1
purchase  :  8
purchased  :  12
purchasing  :  1
pure  :  1
push  :  2
pushed  :  2
put  :  12
puts  :  2
putting  :  1
qhd  :  6
qi  :  1
quad  :  9
quadhd  :  2
qualcomm  :  1
qualities  :  1
quality  :  34
ques  :  1
quest  :  1
quick  :  5
quickly  :  13
quit  :  1
quite  :  14
quitting  :  1
r  :  1
r8  :  1
radio  :  1
rainbow  :  1
ram  :  17
ran  :  1
random  :  3
randomly  :  8
range  :  3
rangeusd  :  1
rapidly  :  1
rarely  :  2
rate  :  2
rather  :  2
rating  :  1
ratio  :  2
razrm  :  1
re-launch  :  1
re-plug  :  1
react  :  1
read  :  9
reader  :  2
reading  :  2
ready  :  3
real  :  3
reality  :  1
realize  :  1
realized  :  4
really  :  60
rear  :  3
reason  :  8
reasonable  :  1
reasonably  :  1
reasons  :  2
reboot  :  5
rebooted  :  1
reboots  :  2
recall  :  1
receive  :  2
received  :  4
recent  :  1
recently  :  9
reception  :  2
recharge  :  1
recieve  :  1
recieved  :  1
recognise  :  1
recognizes  :  1
recommend  :  14
recommendation  :  1
recommended  :  3
recommending  :  1
reconfiguration  :  1
reconsider  :  2
record  :  1
recorded  :  1
recording  :  4
records  :  3
reduce  :  1
refreshing  :  1
refund  :  1
refurbished  :  4
refused  :  2
refuses  :  1
regard  :  1
register  :  1
regret  :  10
regrets  :  1
regretting  :  1
regularly  :  1
reinsert  :  1
related  :  1
release  :  1
released  :  3
relieved  :  1
remaining  :  1
remember  :  1
remote  :  4
removable  :  5
remove  :  3
removed  :  1
rep  :  1
repair  :  4
repairing  :  1
replace  :  4
replaced  :  10
replacement  :  12
replacing  :  2
reported  :  2
representative  :  1
request  :  1
required  :  1
res  :  1
research  :  3
reset  :  14
resistance  :  1
resolution  :  23
resolutuion:  :  1
resolve  :  2
respond  :  3
responding  :  1
response  :  1
responsibility  :  1
responsive  :  5
rest  :  1
restart  :  6
restarting  :  2
restarts  :  1
restocking  :  1
restored  :  2
restresetting  :  1
result  :  1
results  :  2
retina  :  1
return  :  7
returned  :  7
returning  :  2
review  :  4
review:  :  1
reviewed  :  1
reviews  :  7
rich  :  2
rid  :  1
ridiculous  :  2
ridiculously  :  1
rift  :  1
right  :  21
ring  :  1
ringtones  :  1
rival  :  1
rivals  :  1
road  :  1
rock  :  1
rocker  :  1
rockers  :  1
rocks  :  1
rolling  :  1
rom  :  5
room  :  1
rooms  :  1
root  :  4
rooted  :  2
roughly  :  1
roughlyhrs  :  1
round  :  1
routines  :  2
rubberized  :  1
rubbish  :  1
rude  :  1
rug  :  1
run  :  8
runaround  :  1
running  :  10
runs  :  8
runtime  :  1
s  :  1
s3  :  7
s4  :  6
s5  :  25
s6  :  1
sad  :  1
safe  :  2
said  :  11
salesman  :  1
same  :  35
samsung  :  21
sanity  :  1
sar  :  1
satisfactory  :  3
satisfied  :  3
saturated  :  2
save  :  6
saver  :  3
saving  :  1
saw  :  2
saying  :  3
says  :  3
scanner  :  2
scared  :  1
scary  :  1
sceen  :  1
scorching  :  1
scrached  :  1
scratch  :  1
scratches  :  1
screen  :  165
screen--huge  :  1
screened  :  1
screens  :  5
screenshot  :  1
scren  :  1
sd  :  5
sealed  :  1
seams  :  1
search  :  1
searching  :  1
second  :  11
secondly  :  1
seconds  :  6
security  :  3
seeing  :  1
seem  :  4
seemed  :  2
seems  :  11
seen  :  5
seller  :  3
selling  :  2
send  :  7
sending  :  3
sends  :  1
sensation  :  1
sense  :  5
sensitive  :  1
sensitivity  :  1
sensor  :  2
sent  :  3
september  :  1
serious  :  4
seriously  :  1
server  :  1
service  :  13
serviceable  :  1
services  :  2
set  :  8
setting  :  6
settings  :  6
setup  :  2
several  :  7
severe  :  1
sexy  :  1
shadow  :  1
shake  :  1
shame  :  2
share  :  3
sharp  :  3
sharpness  :  1
shatterd  :  1
shattered  :  3
shell  :  1
ship  :  1
shipped  :  1
shipping  :  2
shit  :  2
shocked  :  2
shoot  :  2
shoots  :  1
shopping  :  1
short  :  4
shortcuts  :  2
shortly  :  1
shots  :  2
should  :  16
shouldnot  :  3
show  :  2
shows  :  1
shudder  :  1
shut  :  6
shutdown  :  4
shuts  :  2
shutting  :  2
sick  :  1
side  :  3
sides  :  1
signal  :  1
significant  :  1
silence  :  1
silly  :  2
sim  :  10
simg  :  1
similar  :  2
simple  :  3
simply  :  7
since  :  19
sincemonths  :  1
single  :  3
situation  :  1
six  :  4
size  :  20
sizegb  :  1
skeptical  :  1
skin  :  3
skinny  :  1
slanted  :  1
sleek  :  2
sleeker  :  1
sleep  :  2
slepthrs  :  1
slick  :  2
slide  :  1
slightly  :  6
slim  :  2
slippery  :  3
slot  :  1
slouch  :  1
slow  :  10
slowly  :  3
slows  :  1
sluggish  :  2
small  :  9
smaller  :  5
smart  :  5
smartphone  :  14
smartphones  :  1
smoke  :  1
smooooth  :  1
smooth  :  16
smoother  :  1
sms  :  2
snap  :  1
snapdragon  :  2
snappiness:  :  1
snappy  :  3
snuff  :  1
social  :  4
soft  :  2
softer  :  2
software  :  21
sold  :  3
solid  :  5
solitaire  :  1
solution  :  5
solutions  :  1
solve  :  2
solved  :  1
solves  :  1
somehow  :  1
someone  :  1
something  :  10
sometime  :  1
sometimes  :  16
sometimeshrs  :  1
sonis  :  1
sony  :  2
soo  :  2
soon  :  5
sort  :  1
sorted  :  1
sorts  :  1
sot  :  2
sound  :  19
sounding  :  1
sounds  :  3
space  :  7
spacebar  :  1
spacing  :  1
spare  :  2
sparked  :  1
spazes  :  1
speak  :  1
speaker  :  9
speakerphone  :  3
speakers  :  2
speaking  :  2
specially  :  2
specifically  :  1
specification  :  2
specs  :  10
spectacular  :  2
speculate  :  1
speed  :  8
speeds  :  1
speedy  :  1
spends  :  1
spent  :  1
spliced  :  1
sports  :  1
sportscenter  :  1
spot  :  2
sprint  :  13
sprints  :  1
spyware  :  1
st  :  1
stabilization  :  1
stable  :  2
stacks  :  1
staff  :  1
stamp  :  2
stanby  :  3
stand  :  5
stand-by  :  1
standard  :  6
standard:  :  2
standby  :  8
star  :  5
stares  :  1
stars  :  5
start  :  9
started  :  10
starting  :  2
starts  :  2
state  :  1
statements  :  1
static  :  1
stay  :  5
staying  :  1
steals  :  1
step  :  2
stereo  :  1
stick  :  1
still  :  28
stock  :  3
stop  :  4
stopped  :  7
storage  :  7
store  :  8
stores  :  3
straight  :  5
stream  :  1
streaming  :  2
stretch  :  1
strong  :  2
struggle  :  1
stubborn  :  1
stuck  :  3
stuff  :  4
stunning  :  2
stupid  :  2
stutter  :  1
stuttering  :  1
style  :  1
stylus  :  2
styluses  :  1
sub  :  1
sub-par  :  1
subjective  :  1
subsequently  :  2
such  :  9
suck  :  1
sucking  :  1
sucks  :  9
sudden  :  1
suddenly  :  1
suffered  :  1
sufficed  :  1
sufficiently  :  1
suggest  :  2
suggestions  :  1
suite  :  2
summary  :  1
summer  :  1
sun  :  1
sunlight  :  1
super  :  12
superb  :  11
superfast  :  1
superior  :  1
superphone  :  1
support  :  6
supported  :  1
supports  :  1
suppose  :  1
supposed  :  3
suprisingly  :  1
sure  :  12
surface  :  1
surfing  :  4
surpasses  :  1
surprise  :  2
surprised  :  3
sustain  :  1
swift  :  2
swipe  :  1
switch  :  1
switched  :  5
switches  :  1
switching  :  5
swith  :  1
sync  :  1
system  :  6
t  :  14
t-mobile  :  2
table  :  1
tag  :  1
tailored  :  1
taime  :  1
take  :  16
taken  :  2
taker  :  1
takes  :  11
taking  :  11
talk  :  1
talked  :  1
talking  :  7
tap  :  5
tape  :  1
tapping  :  1
task  :  2
tax  :  1
tech  :  1
technical  :  1
technology  :  1
tell  :  8
temperature  :  1
tempered  :  2
temporary  :  1
tend  :  2
tends  :  1
tents  :  1
terms  :  3
terrible  :  10
terrific  :  2
test  :  3
tested  :  2
text  :  5
texting  :  10
thank  :  3
thanks  :  4
thatis  :  3
thatp  :  1
thats  :  6
the  :  1
thebest'  :  2
theg  :  1
thegb  :  1
thegbg  :  1
thegbgb  :  1
thegere  :  1
thek  :  4
themes  :  1
themp  :  1
thep  :  1
therefore  :  1
thereis  :  3
theth  :  1
thin  :  3
thing  :  19
thingit  :  1
things  :  10
thinking  :  4
thinks  :  1
thisd  :  1
thorough  :  1
thoroughly  :  1
those  :  5
though  :  22
thought  :  6
thr  :  1
three  :  2
thrice  :  1
throttles  :  1
through  :  14
thru  :  2
thumb  :  1
thumbs  :  2
thus  :  1
tied  :  1
tight  :  1
tightly  :  2
til  :  2
till  :  2
tilt  :  1
time  :  62
times  :  22
timing  :  1
timming  :  1
tint  :  1
tiny  :  1
tips  :  1
today  :  8
todayis  :  1
tog  :  1
toggle  :  1
told  :  3
ton  :  1
tonight  :  1
tons  :  1
too  :  45
took  :  6
top  :  16
torch  :  1
tosuper  :  1
total  :  2
totally  :  1
touch  :  12
touched  :  1
touching  :  1
touchscreen  :  2
tough  :  1
towards  :  1
tracfone  :  2
tracking  :  1
trade  :  1
trains  :  1
transfer  :  3
transferred  :  1
transition  :  1
transmitter  :  1
trash  :  1
treat  :  2
tried  :  10
trouble  :  4
troubles  :  1
true  :  3
truly  :  1
try  :  13
trying  :  2
tugs  :  1
turbo  :  2
turn  :  23
turned  :  5
turning  :  6
turns  :  4
tv  :  2
tweaking  :  1
tweaks  :  1
twice  :  3
twitter  :  2
txting  :  1
tym  :  3
type  :  2
typing  :  2
u  :  23
uae  :  1
ugly  :  1
uhd  :  1
ui  :  12
ultra  :  1
um  :  3
unable  :  3
unboxed  :  1
uncheck  :  1
uncomfort  :  1
uncomfortably  :  1
under  :  10
underpowered  :  1
understand  :  2
underwater  :  1
unfortunately  :  1
unhappy  :  1
uninstall  :  1
uninstallable  :  1
unique  :  1
unit  :  5
universal  :  1
unless  :  7
unlike  :  2
unlock  :  6
unlocked  :  3
unlocking  :  1
unnecessary  :  1
unplug  :  1
unresponsive  :  1
unstable  :  2
unsuccessful  :  2
until  :  8
unto  :  1
unusable  :  1
unused  :  1
unwieldy  :  1
upar  :  1
update  :  20
updated  :  4
updatemb  :  1
updates  :  3
updating  :  2
upgrade  :  14
upgraded  :  3
upgrading  :  1
upset  :  1
upsetting  :  1
upside  :  1
uptadet  :  1
upto  :  3
ur  :  8
usable  :  1
usage  :  20
usages  :  1
usb  :  4
used  :  40
useful  :  3
useing  :  1
useless  :  2
user  :  11
users  :  4
uses  :  2
using  :  66
usinggb  :  1
usually  :  4
utilize  :  1
utilizing  :  1
v10  :  1
v20u  :  1
v5  :  1
valid  :  1
value  :  2
vanishing  :  1
variant  :  1
variants  :  1
vendor  :  2
verge  :  1
verizon  :  13
versa  :  1
version  :  15
versions  :  3
very  :  117
verzion  :  1
via  :  2
vibrant  :  4
vibrates  :  1
vibration  :  1
video  :  19
videos  :  7
view  :  1
viewer  :  1
viewing  :  3
violation  :  1
violet  :  1
virgin  :  1
vise  :  1
visited  :  1
visual  :  1
voice  :  2
voicemail  :  2
vol  :  1
volume  :  12
volumen  :  1
vr  :  3
w  :  2
wait  :  4
waited  :  1
waiting  :  5
wake  :  5
waking  :  1
wall  :  2
wallet  :  1
wallpapers  :  2
wanted  :  10
wanting  :  2
wants  :  3
ware  :  1
warehouse  :  2
warm  :  4
warn  :  1
warnings  :  1
warranty  :  5
warrenty  :  1
washed  :  2
wasnot  :  3
waste  :  4
wasted  :  1
watch  :  1
watched  :  1
watches  :  1
watching  :  5
water  :  2
waterproof  :  1
watsapp  :  2
ways  :  1
wb  :  1
weak  :  1
weather  :  1
web  :  4
website  :  1
week  :  15
weekend  :  1
weeks  :  4
weird  :  1
went  :  13
were  :  13
whatever  :  1
whatsapp  :  2
whatsoever  :  1
whenever  :  6
where  :  9
whereas  :  1
whether  :  3
while  :  24
white  :  2
whoever  :  1
whois  :  1
whole  :  6
why  :  10
wi-fi  :  6
wid  :  1
width  :  1
wife  :  6
wifi  :  9
wifig  :  1
wiggle  :  1
wiggled  :  1
wiiner  :  1
wil  :  1
willing  :  1
willy  :  1
win  :  1
window  :  3
windows  :  1
winner  :  2
wipe  :  2
wiped  :  1
wireless  :  9
wise  :  2
wish  :  4
withg  :  2
withgb  :  3
within  :  13
withk  :  1
without  :  21
woefully  :  1
won  :  2
wonder  :  2
wonderful  :  4
wondering  :  2
wonky  :  1
wont  :  4
words  :  5
worest  :  1
worked  :  6
workhorse  :  1
working  :  14
works  :  18
world  :  4
worried  :  3
worse  :  4
worst  :  16
worth  :  6
worthy  :  1
wouldhave  :  1
wouldnot  :  5
wow  :  3
write  :  1
wrong  :  7
wtf  :  1
wwe  :  1
x  :  8
x1000  :  1
x2560  :  1
xnd  :  1
xperia  :  1
ya  :  1
yeah  :  1
yeahh  :  1
years  :  7
yellow  :  1
yes  :  10
yesterday  :  4
yet  :  4
youare  :  2
youhave  :  1
yourself  :  1
youtube  :  3
youwill  :  3
youwould  :  1
z3  :  4
zero  :  3
zoom  :  1
